# Database Configuration
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"
JWT_SECRET="your-secret-key"

# Client Configuration
VITE_API_URL="http://localhost:3000"
VITE_SOCKET_URL="http://localhost:3000"

# Server Configuration
CLIENT_URL="http://localhost:80"
PORT=3000