# Database Configuration
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"
JWT_SECRET="your-secret-key"

# Client Configuration
VITE_API_URL="http://localhost:3000"
VITE_SOCKET_URL="http://localhost:3000"

# Server Configuration
CLIENT_URL="http://localhost"
PORT=3000

# AWS Configuration
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_REGION="your-region"
AWS_BUCKET_NAME="your-bucket-name"